# Monitoring

./: Monitoring.sln
Monitoring.Application/: Monitoring.Application.csproj
Monitoring.Application.Contracts/: StudentBackgroundLevelModel.cs
Monitoring.Application.Contracts/Common/: StudentBackgroundLevelModel.cs
Monitoring.Application.Contracts/ContingentMovement/: AddStudentsModel.cs  ChangeStudentsQuantityModelBase.cs  GetFreePlacesModel.cs  GetOccupiedPlacesModel.cs  GetPlacesModelBase.cs  MoveStudentsModel.cs  PlacesModel.cs  RemoveStudentsModel.cs
Monitoring.Application.Contracts/Department/: CreateDepartmentModel.cs  DeleteDepartmentModel.cs  DepartmentModel.cs  GetDepartmentModel.cs  UpdateDepartmentModel.cs
Monitoring.Application.Contracts/Direction/: DirectionModel.cs
Monitoring.Application.Contracts/Distribution/: CreateDistributionModel.cs  DeleteDistributionModel.cs  DistributionModel.cs  GetDistributionModel.cs  UpdateDistributionModel.cs
Monitoring.Application.Contracts/Faculty/: AddFacultyModel.cs  CreateFacultyModel.cs  DeleteFacultyModel.cs  FacultyModel.cs  GetFacultyModel.cs  RemoveFacultyModel.cs
Monitoring.Application/Interfaces/: IContingentMovementService.cs  IDistributionService.cs  IFacultiesService.cs
Monitoring.Application/Mapping/Interfaces/: IMapper.cs
Monitoring.Core/: Monitoring.Core.csproj
Monitoring.Core/Repositories/: IUnitOfWork.cs
Monitoring.Core/Repositories/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IDirectionRepository.cs  IDistributionRepository.cs  IFacultyRepository.cs
Monitoring.DataLayer/: ApplicationContext.cs  Departments.cs  Distributions.cs  Monitoring.DataLayer.csproj
Monitoring.Entities/: Department.cs  Direction.cs  Distribution.cs  Faculty.cs  StudentBackgroundLevel.cs
Monitoring.Entities/Interfaces/: IEntityWithId.cs
Monitoring.Helpers/: StringExtensions.cs  StringParseExtensions.cs
Monitoring.Helpers/String/: Extensions.cs  ParseExtensions.cs
Monitoring.Web.Api/: Monitoring.Web.Api.csproj  Program.cs  Startup.cs
Monitoring.Web.Api/Controllers/: ValuesController.cs
Monitoring.Web.Api/Properties/: launchSettings.json
