<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Application.Contracts\Monitoring.Application.Contracts.csproj" />
    <ProjectReference Include="..\Monitoring.Entities\Monitoring.Entities.csproj" />
  </ItemGroup>

</Project>
