<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Application.Contracts\Monitoring.Application.Contracts.csproj" />
    <ProjectReference Include="..\Monitoring.DataLayer\Monitoring.DataLayer.csproj" />
    <ProjectReference Include="..\Monitoring.Web.Api.Contracts\Monitoring.Web.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
